int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr adSize 0x7f010013
int attr adUnitId 0x7f010014
int attr cameraBearing 0x7f010016
int attr cameraTargetLat 0x7f010017
int attr cameraTargetLng 0x7f010018
int attr cameraTilt 0x7f010019
int attr cameraZoom 0x7f01001a
int attr customFont 0x7f010023
int attr mapType 0x7f010015
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr shadowColors 0x7f010024
int attr uiCompass 0x7f01001b
int attr uiRotateGestures 0x7f01001c
int attr uiScrollGestures 0x7f01001d
int attr uiTiltGestures 0x7f01001e
int attr uiZoomControls 0x7f01001f
int attr uiZoomGestures 0x7f010020
int attr useViewLifecycle 0x7f010021
int attr zOrderOnTop 0x7f010022
int color common_action_bar_splitter 0x7f080009
int color common_signin_btn_dark_text_default 0x7f080000
int color common_signin_btn_dark_text_disabled 0x7f080002
int color common_signin_btn_dark_text_focused 0x7f080003
int color common_signin_btn_dark_text_pressed 0x7f080001
int color common_signin_btn_default_background 0x7f080008
int color common_signin_btn_light_text_default 0x7f080004
int color common_signin_btn_light_text_disabled 0x7f080006
int color common_signin_btn_light_text_focused 0x7f080007
int color common_signin_btn_light_text_pressed 0x7f080005
int color common_signin_btn_text_dark 0x7f08000a
int color common_signin_btn_text_light 0x7f08000b
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable default_ptr_flip 0x7f020018
int drawable default_ptr_rotate 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_plusone_medium_off_client 0x7f02001b
int drawable ic_plusone_small_off_client 0x7f02001c
int drawable ic_plusone_standard_off_client 0x7f02001d
int drawable ic_plusone_tall_off_client 0x7f02001e
int drawable indicator_arrow 0x7f02001f
int drawable indicator_bg_bottom 0x7f020020
int drawable indicator_bg_top 0x7f020021
int id CommentListView 0x7f050014
int id ListView 0x7f050015
int id action_settings 0x7f050020
int id both 0x7f050003
int id comment_text 0x7f050011
int id disabled 0x7f050000
int id edit_message 0x7f050016
int id fl_inner 0x7f05001b
int id flip 0x7f050008
int id gridview 0x7f050009
int id hybrid 0x7f050010
int id manualOnly 0x7f050004
int id none 0x7f05000c
int id normal 0x7f05000d
int id post 0x7f050017
int id postComment 0x7f050012
int id postMessage 0x7f05001a
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_list 0x7f050019
int id pull_refresh_list_comment 0x7f050013
int id pull_to_refresh_image 0x7f05001c
int id pull_to_refresh_progress 0x7f05001d
int id pull_to_refresh_sub_text 0x7f05001f
int id pull_to_refresh_text 0x7f05001e
int id refresh 0x7f050018
int id rotate 0x7f050007
int id satellite 0x7f05000e
int id scrollview 0x7f05000b
int id terrain 0x7f05000f
int id webview 0x7f05000a
int integer google_play_services_version 0x7f090000
int layout activity_comment 0x7f030000
int layout activity_display_message 0x7f030001
int layout activity_main 0x7f030002
int layout activity_post 0x7f030003
int layout pull_to_refresh_header_horizontal 0x7f030004
int layout pull_to_refresh_header_vertical 0x7f030005
int menu comment 0x7f0b0000
int menu display_message 0x7f0b0001
int menu main 0x7f0b0002
int menu post 0x7f0b0003
int string action_settings 0x7f070021
int string app_name 0x7f070020
int string auth_client_needs_enabling_title 0x7f07001b
int string auth_client_needs_installation_title 0x7f07001c
int string auth_client_needs_update_title 0x7f07001d
int string auth_client_play_services_err_notification_msg 0x7f07001e
int string auth_client_requested_by_msg 0x7f07001f
int string auth_client_using_bad_version_title 0x7f07001a
int string button_comment 0x7f07002d
int string button_refresh 0x7f070026
int string button_send 0x7f070025
int string comment 0x7f070024
int string comment_send 0x7f070027
int string common_google_play_services_enable_button 0x7f07000c
int string common_google_play_services_enable_text 0x7f07000b
int string common_google_play_services_enable_title 0x7f07000a
int string common_google_play_services_install_button 0x7f070009
int string common_google_play_services_install_text_phone 0x7f070007
int string common_google_play_services_install_text_tablet 0x7f070008
int string common_google_play_services_install_title 0x7f070006
int string common_google_play_services_invalid_account_text 0x7f070012
int string common_google_play_services_invalid_account_title 0x7f070011
int string common_google_play_services_network_error_text 0x7f070010
int string common_google_play_services_network_error_title 0x7f07000f
int string common_google_play_services_unknown_issue 0x7f070013
int string common_google_play_services_unsupported_date_text 0x7f070016
int string common_google_play_services_unsupported_text 0x7f070015
int string common_google_play_services_unsupported_title 0x7f070014
int string common_google_play_services_update_button 0x7f070017
int string common_google_play_services_update_text 0x7f07000e
int string common_google_play_services_update_title 0x7f07000d
int string common_signin_button_text 0x7f070018
int string common_signin_button_text_long 0x7f070019
int string edit_message 0x7f070023
int string hello_world 0x7f070022
int string loading 0x7f07002a
int string post_send 0x7f070028
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string title_activity_com 0x7f07002c
int string title_activity_comment 0x7f07002b
int string title_activity_display_message 0x7f070029
int string title_activity_post 0x7f07002e
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010013, 0x7f010014 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable CustomTextView { 0x01010162, 0x01010163, 0x01010164, 0x7f010023, 0x7f010024 }
int styleable CustomTextView_android_shadowDx 0
int styleable CustomTextView_android_shadowDy 1
int styleable CustomTextView_android_shadowRadius 2
int styleable CustomTextView_customFont 3
int styleable CustomTextView_shadowColors 4
int[] styleable MapAttrs { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
