<?xml version = "1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@android:color/black"
    android:orientation="vertical">

    <Button
        android:id="@+id/post" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="#5260f2"
        android:layout_marginRight="2dp"
        android:onClick="postShout"/>

	<com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/post"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:divider="@android:color/black"
        android:dividerHeight="2dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        android:listSelector="@drawable/list_selector"  />
    
</RelativeLayout>
