<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".CommentActivity" >

    
     <TextView
        android:id="@+id/comment_text"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:background="#BDBDBD"
        />
    
    <ListView
 	    android:id="@+id/CommentListView"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content" 
 	    android:layout_below="@+id/comment_text"
 	    android:layout_marginBottom="5dp"
 	    />
    
    <EditText 
        android:id="@+id/edit_comment"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/CommentListView"
        android:layout_marginBottom="5dp"
        android:hint="@string/comment"/>  
        
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/comment_send"
        android:layout_below="@+id/edit_comment"
        android:id="@+id/postComment"
        android:onClick="postComment"/>

</RelativeLayout>
