<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@android:color/black"
    tools:context=".CommentActivity" >

    
     <TextView
        android:id="@+id/comment_text"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white"
        />
    
     <Button 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/comment_send"
        android:layout_below="@+id/comment_text"
        android:background="#5260f2"
        android:id="@+id/postComment"
        android:onClick="postComment"/>
     
     <com.handmark.pulltorefresh.library.PullToRefreshListView
             android:id="@+id/pull_refresh_list_comment"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" 
             android:layout_below="@+id/postComment"
             android:divider="@android:color/black"
             android:dividerHeight="2dp"
             android:background="#AFAFAF"
             android:layout_marginBottom="5dp"
             />
     
    <ListView
             android:id="@+id/CommentListView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" 
             android:layout_below="@+id/postComment"
             android:divider="@android:color/black"
             android:dividerHeight="2dp"
             android:background="@android:color/white"
             android:layout_marginBottom="5dp"
             />
    
    

</RelativeLayout>